# smart-sow

./: Procfile  README.md  electronics.md  screenshots.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
SmartTray/: .gitignore  Program.cs  SmartTray.API.csproj  SmartTray.sln
SmartTray.Domain/DTO/: UserDTO.cs
SmartTray.Domain/Interfaces/: ITraySensorReadingService.cs  ITraySettingsRepository.cs  IUserService.cs
SmartTray.Domain/Models/: Tray.cs  User.cs
SmartTray.Domain/Services/: TraySensorReadingService.cs  TrayService.cs  TraySettingsService.cs  UserService.cs
SmartTray.Infra/Mappings/: TraySensorReadingMapping.cs
SmartTray.Infra/Migrations/: 20250622115110_InitialMigration.cs  20250703145407_InsertUserEntityAndCreateMappings.cs  20250703181710_ChangeNameFKTraySettings.cs  20250704105747_AddTokenPropertyToTrayEntityAndMappingIt.cs  SmartTrayDbContextModelSnapshot.cs
SmartTray.Infra/Repository/: UserRepository.cs
SmartTray.Tests/: SmartTray.Tests.csproj
SmartTray.Tests/Mappers/: TrayMapperTests.cs  TraySensorReadingMapperTests.cs  TraySettingsMapperTests.cs  TraySettingsTests.cs  UserMapperTests.cs
SmartTray.Tests/Services/: TraySensorReadingServiceTests.cs  TrayServiceTests.cs  TraySettingsServiceTests.cs  UserServiceTests.cs
SmartTray/Mappers/: ITrayMapper.cs  IUserMapper.cs  TrayMapper.cs  TraySensorReadingMapper.cs
SmartTray/Models/Requests/: CreateUserRequest.cs  TraySettingsRequest.cs
SmartTray/Models/Responses/: TrayResponse.cs  TraySettingsResponse.cs
SmartTray/SmartTray/: Program.cs  SmartTray.API.csproj  SmartTray.http  appsettings.Development.json  appsettings.json
SmartTray/SmartTray.Domain/: SmartTray.Domain.csproj
SmartTray/SmartTray.Domain/DTO/: Result.cs  TraySensorReadingDTO.cs
SmartTray/SmartTray.Domain/Interfaces/: IGrowthSettingsDbAccess.cs  IGrowthSettingsRepository.cs  IGrowthSettingsService.cs  ITrayDbAccess.cs  ITrayRepository.cs  ITraySensorReadingDbAccess.cs  ITraySensorReadingRepository.cs  ITraySensorReadingService.cs  ITrayService.cs  IUserRepository.cs  IUserService.cs
SmartTray/SmartTray.Domain/Models/: GrowthSettings.cs  Tray.cs  TraySensorReading.cs  User.cs
SmartTray/SmartTray.Domain/Services/: GrowthSettingsService.cs  HashingHelper.cs  TraySensorReadingService.cs  TrayService.cs  TraySettingsService.cs  UserService.cs
SmartTray/SmartTray.Infra/: SmartTray.Infra.csproj
SmartTray/SmartTray.Infra/Db/: SmartTrayDbContext.cs
SmartTray/SmartTray.Infra/DbAccess/: GrowthSettingsDbAccess.cs  TrayDbAccess.cs  TraySensorReadingDbAccess.cs
SmartTray/SmartTray.Infra/Mappings/: TrayMapping.cs  TraySensorReadingMapping.cs  TraySettingsMapping.cs  UserMapping.cs
SmartTray/SmartTray.Infra/Migrations/: 20250617194207_InitialCreate.Designer.cs  20250617194207_InitialCreate.cs  20250618193108_CreateTableTraySensorReadingAndTableTrays.Designer.cs  20250618193108_CreateTableTraySensorReadingAndTableTrays.cs  SmartTrayDbContextModelSnapshot.cs
SmartTray/SmartTray.Infra/Repository/: GrowthSettingsRepository.cs  TrayRepository.cs  TraySensorReadingRepository.cs  TraySettingsRepository.cs  UserRepository.cs
SmartTray/SmartTray.Tests/: SmartTray.Tests.csproj
SmartTray/SmartTray/Controllers/: GrowthSettingsController.cs  TrayController.cs  TraySensorReadingController.cs  UserController.cs  WeatherForecastController.cs
SmartTray/SmartTray/Mappers/: GrowthSettingsMapper.cs  IGrowthSettingsMapper.cs  ITrayMapper.cs  ITraySensorReadingMapper.cs  ITraySettingsMapper.cs  IUserMapper.cs  TrayMapper.cs  TraySensorReadingMapper.cs  TraySettingsMapper.cs  UserMapper.cs
SmartTray/SmartTray/Models/Requests/: GrowthSettingsRequest.cs  LoginRequest.cs  TrayRequest.cs  TraySensorReadingRequest.cs  UpdateUserRequest.cs  UserRequest.cs
SmartTray/SmartTray/Models/Responses/: GrowthSettingsResponse.cs  TrayInitialConfigurationResponse.cs  TrayResponse.cs  TraySensorReadingDTOResponse.cs  TraySensorReadingResponse.cs  UserResponse.cs
SmartTray/SmartTray/Properties/: launchSettings.json
SmartTray/SmartTray/www/: display-data.html  index.html  my-account.html  my-trays.html  tray.html  user.html
SmartTray/SmartTray/www/assets/css/: display.css  my-trays.css  style.css  tray.css  user.css
SmartTray/SmartTray/www/assets/js/: my-account.js  my-trays.js  script.js  tray.js  user-menu.js  user.js
SmartTray/esp32/tray_controller/: tray_controller.ino
SmartTray/www/: README.md  display-data.html  electronics.md  index.html  my-account.html  my-trays.html  tray.html  user.html
SmartTray/www/assets/css/: README.md  display.css  my-trays.css  style.css  tray.css  user.css
SmartTray/www/assets/js/: my-trays.js  script.js  tray.js  user-menu.js  user.js
SmartTray2/SmartTray.Domain/DTO/: TraySensorReadingDTO.cs
SmartTray2/SmartTray.Domain/Interfaces/: ITraySettingsService.cs  IUserRepository.cs
SmartTray2/SmartTray.Domain/Models/: TraySettings.cs
SmartTray2/SmartTray.Domain/Services/: TraySensorReadingService.cs
SmartTray2/SmartTray.Infra/Migrations/: 20250622115110_InitialMigration.Designer.cs  20250703145407_InsertUserEntityAndCreateMappings.Designer.cs  20250703181710_ChangeNameFKTraySettings.Designer.cs  20250704105747_AddTokenPropertyToTrayEntityAndMappingIt.Designer.cs
SmartTray2/SmartTray.Tests/: UnitTest1.cs
SmartTray2/SmartTray/Controllers/: TrayController.cs  UserController.cs
SmartTray2/SmartTray/Mappers/: ITraySettingsMapper.cs
SmartTray2/SmartTray/Models/Responses/: TrayInitialConfigurationResponse.cs
SmartTray2/SmartTray/www/: my-account.html  user.html
esp32/tray_controller/: tray_controller.ino
